[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,251,252
BackgroundNormal=255,255,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=1,1,1
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=66,14,210
DecorationHover=66,14,210

[Colors:Selection]
BackgroundAlternate=66,14,210
BackgroundNormal=66,14,210
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=142,203,233
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,221,0
ForegroundNormal=250,251,252
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=96,112,128
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,248,248
BackgroundNormal=250,251,252
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=1,1,1
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=1,1,1
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[General]
ColorScheme=ArchLight
Name=ArchLight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,255,255
activeBlend=244,244,244
activeForeground=0,0,0
inactiveBackground=250,251,252
inactiveBlend=240,240,240
inactiveForeground=90,90,90
