[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=29,31,35
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=255,116,46

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=255,116,46
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=26,28,32
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=255,116,46
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=255,116,46
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=242,179,17
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=30,32,36
BackgroundNormal=53,57,69
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLin242, 179, 17k=41,128,185
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=255,116,46

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=242,179,17
DecorationHover=242,179,17
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=255,116,46
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=26,28,32
DecorationFocus=30,32,36
DecorationHover=242,179,17
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,202,66
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=ArchYellow
Name=ArchYellow
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,28,32
activeBlend=30,32,36
activeForeground=211,218,227
inactiveBackground=30,32,36
inactiveBlend=30,32,36
inactiveForeground=102,106,115
