[Background]
Color=0,8,25

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=120,129,209

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=120,212,237

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=237,178,60

[Color4]
Color=66,243,116

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=252,211,0

[Color5]
Color=125,111,182

[Color5Faint]
Color=60,60,115

[Color5Intense]
Color=107,112,236

[Color6]
Color=252,211,0

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=145,108,255

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=70,141,104

[ForegroundIntense]
Color=158,129,255

[General]
Blur=true
ColorRandomization=false
Description=Arch
Opacity=0.91
Wallpaper=
