<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="72"
   height="72"
   version="1.1"
   id="svg65"
   sodipodi:docname="action-overlays.svg"
   inkscape:version="1.1 (c4e8f9ed74, 2021-05-24)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs69" />
  <sodipodi:namedview
     id="namedview67"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="3.9236111"
     inkscape:cx="20.261947"
     inkscape:cy="40.906195"
     inkscape:window-width="1366"
     inkscape:window-height="744"
     inkscape:window-x="1366"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg65" />
  <g
     id="remove-normal"
     transform="matrix(1.375,0,0,1.375,0,-24.75)">
    <rect
       y="34"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect2"
       x="0" />
    <path
       d="M 13.818,42 A 5.8182,5.8182 0 0 1 7.9998,47.8182 5.8182,5.8182 0 0 1 2.1816,42 5.8182,5.8182 0 0 1 7.9998,36.1818 5.8182,5.8182 0 0 1 13.818,42 Z"
       fill="#1a1a1a"
       stroke-width="0.83117"
       id="path4"
       style="fill:#3a00ff;fill-opacity:1" />
    <rect
       transform="rotate(90)"
       x="41.272999"
       y="-10.909"
       width="1.4545"
       height="5.8182001"
       fill="#ffffff"
       stroke-width="0.72727"
       id="rect6" />
  </g>
  <g
     id="add-normal"
     transform="matrix(1.375,0,0,1.375,0,-24.75)">
    <rect
       y="18"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect9"
       x="0" />
    <path
       d="M 13.818,26 A 5.8182,5.8182 0 0 1 7.9998,31.8182 5.8182,5.8182 0 0 1 2.1816,26 5.8182,5.8182 0 0 1 7.9998,20.1818 5.8182,5.8182 0 0 1 13.818,26 Z"
       fill="#1a1a1a"
       stroke-width="0.83117"
       id="path11"
       style="fill:#3a00ff;fill-opacity:1" />
    <path
       transform="matrix(0.72727,0,0,0.72727,0,18)"
       d="m 10,7 v 3 H 7 v 2 h 3 v 3 h 2 v -3 h 3 V 10 H 12 V 7 Z"
       fill="#ffffff"
       id="path13" />
  </g>
  <g
     id="open-normal"
     transform="matrix(1.375,0,0,1.375,0,-24.75)">
    <rect
       y="50"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect16"
       x="0" />
    <path
       d="M 13.818,58 A 5.8182,5.8182 0 0 1 7.9998,63.8182 5.8182,5.8182 0 0 1 2.1816,58 5.8182,5.8182 0 0 1 7.9998,52.1818 5.8182,5.8182 0 0 1 13.818,58 Z"
       fill="#1a1a1a"
       stroke-width="0.83117"
       id="path18"
       style="fill:#3a00ff;fill-opacity:1" />
    <path
       d="m 8,55.818 2.9091,3.6364 H 5.0909 l 1.4545,-1.8182 z"
       fill="#ffffff"
       stroke-width="0.66452"
       id="path20" />
  </g>
  <g
     id="remove-hover"
     transform="matrix(1.375,0,0,1.375,23,-24.75)">
    <rect
       y="34"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect23"
       x="0" />
    <path
       d="M 13.818,42 A 5.8182,5.8182 0 0 1 7.9998,47.8182 5.8182,5.8182 0 0 1 2.1816,42 5.8182,5.8182 0 0 1 7.9998,36.1818 5.8182,5.8182 0 0 1 13.818,42 Z"
       fill="#333333"
       stroke-width="0.83117"
       id="path25"
       style="fill:#6e43ff;fill-opacity:1" />
    <rect
       transform="rotate(90)"
       x="41.272999"
       y="-10.909"
       width="1.4545"
       height="5.8182001"
       fill="#ffffff"
       stroke-width="0.72727"
       id="rect27" />
  </g>
  <g
     id="add-hover"
     transform="matrix(1.375,0,0,1.375,23,-24.75)">
    <rect
       y="18"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect30"
       x="0" />
    <path
       d="M 13.818,26 A 5.8182,5.8182 0 0 1 7.9998,31.8182 5.8182,5.8182 0 0 1 2.1816,26 5.8182,5.8182 0 0 1 7.9998,20.1818 5.8182,5.8182 0 0 1 13.818,26 Z"
       fill="#333333"
       stroke-width="0.83117"
       id="path32"
       style="fill:#6e43ff;fill-opacity:1" />
    <path
       transform="matrix(0.72727,0,0,0.72727,0,18)"
       d="m 10,7 v 3 H 7 v 2 h 3 v 3 h 2 v -3 h 3 V 10 H 12 V 7 Z"
       fill="#ffffff"
       id="path34" />
  </g>
  <g
     id="open-hover"
     transform="matrix(1.375,0,0,1.375,23,-24.75)">
    <rect
       y="50"
       width="16"
       height="16"
       opacity="0.00100002"
       id="rect37"
       x="0" />
    <path
       d="M 13.818,58 A 5.8182,5.8182 0 0 1 7.9998,63.8182 5.8182,5.8182 0 0 1 2.1816,58 5.8182,5.8182 0 0 1 7.9998,52.1818 5.8182,5.8182 0 0 1 13.818,58 Z"
       fill="#333333"
       stroke-width="0.83117"
       id="path39"
       style="fill:#6e43ff;fill-opacity:1" />
    <path
       d="m 8,55.818 2.9091,3.6364 H 5.0909 l 1.4545,-1.8182 z"
       fill="#ffffff"
       stroke-width="0.66452"
       id="path41" />
  </g>
  <g
     id="remove-pressed"
     transform="matrix(1.375,0,0,1.375,48,-24.75)">
    <rect
       y="34"
       width="16"
       height="16"
       opacity=".001"
       id="rect44" />
    <path
       d="m13.818 42a5.8182 5.8182 0 0 1-5.8182 5.8182 5.8182 5.8182 0 0 1-5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182 5.8182z"
       fill="#4285f4"
       stroke-width=".83117"
       id="path46" />
    <rect
       transform="rotate(90)"
       x="41.273"
       y="-10.909"
       width="1.4545"
       height="5.8182"
       fill="#ffffff"
       stroke-width=".72727"
       id="rect48" />
  </g>
  <g
     id="add-pressed"
     transform="matrix(1.375,0,0,1.375,48,-24.75)">
    <rect
       y="18"
       width="16"
       height="16"
       opacity=".001"
       id="rect51" />
    <path
       d="m13.818 26a5.8182 5.8182 0 0 1-5.8182 5.8182 5.8182 5.8182 0 0 1-5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182 5.8182z"
       fill="#4285f4"
       stroke-width=".83117"
       id="path53" />
    <path
       transform="matrix(.72727 0 0 .72727 0 18)"
       d="m10 7v3h-3v2h3v3h2v-3h3v-2h-3v-3z"
       fill="#ffffff"
       id="path55" />
  </g>
  <g
     id="open-pressed"
     transform="matrix(1.375,0,0,1.375,48,-24.75)">
    <rect
       y="50"
       width="16"
       height="16"
       opacity=".001"
       id="rect58" />
    <path
       d="m13.818 58a5.8182 5.8182 0 0 1-5.8182 5.8182 5.8182 5.8182 0 0 1-5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182-5.8182 5.8182 5.8182 0 0 1 5.8182 5.8182z"
       fill="#4285f4"
       stroke-width=".83117"
       id="path60" />
    <path
       d="m8 55.818 2.9091 3.6364h-5.8182l1.4545-1.8182z"
       fill="#ffffff"
       stroke-width=".66452"
       id="path62" />
  </g>
</svg>
